[gd_scene load_steps=4 format=3 uid="uid://dueokqci75ewe"]

[ext_resource type="Script" path="res://level.gd" id="1_a46nf"]
[ext_resource type="PackedScene" uid="uid://l7iqckuwewwv" path="res://room.tscn" id="2_eklpx"]
[ext_resource type="PackedScene" uid="uid://36ern3emwmal" path="res://empty.tscn" id="3_cx81l"]

[node name="level" type="Node2D"]
script = ExtResource("1_a46nf")
room = ExtResource("2_eklpx")
empty = ExtResource("3_cx81l")

[node name="Camera" type="Camera2D" parent="."]

[node name="Tile(0, 0)" parent="." instance=ExtResource("2_eklpx")]
